server.port=8080
spring.application.name=spring-boot-rest-api-db-integration

#DB properties
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url = jdbc:mysql://localhost:3306/employee?useSSL=false
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

user.service=http://localhost:8081/microservice1/
#eureka.client.instance.preferIpAddress = true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#management.endpoint.health.show-details=always

#enabling redis cache
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.cache.redis.cache-null-values=false
#spring.cache.redis.time-to-live=600000

#enabling fault tolrence
#resilience4j.retry.instances.userService.max-attempts=3
#resilience4j.retry.instances.userService.wait-duration=11000
resilience4j.circuitbreaker.instances.userService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.userService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.userService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.userService.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.userService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.userService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.userService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userService.eventConsumerBufferSize=10
#resilience4j.circuitbreaker.instances.userService.automaticTransitionFromOpentoHalfOpenEnabled=true
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

